<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML - Main Assignment</title>
    </head>
    <body>
        <h1>Home Page</h1>
        <p>A website with a brief information of Saiful Shohag and his preference on movies and books.</p>
        <p>if you guys are wondering who is this Saiful? here's a picture to give you guys a visual context.</p>
        <img src="./images/captain.jpg" alt="picture of captain Jack Sparrow">
        <p>
            I can assure you that he is neither a pirate nor a captain, since he doesn't know how to swim yet. 
            So  he is following the muggles path of going to a college and currently in his final year. We have 
            been provided with an opportunity to tell the (a few) people of this world about his favourite 
            books and movies. Follow the links below for details.
        </p>
        <p>
            <ul>
                <li><a href="./favouriteBooks.html">Favourite Books</a></li>
                <li><a href="./favouriteMovies.html">Favourite Movies</a></li>
            </ul>
        </p>
    </body>
</html>